{
  "ConnectionStrings": {
    "LibraryDB": "Host=localhost;Database=LibraryDB;Username=postgres;Password=Mosqnjd-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
