{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Bearer",
    "Issuer": "dotnet-user-jwts",
    "Audience": [
      "http://localhost:52318",
      "https://localhost:44317",
      "http://localhost:5210",
      "https://localhost:7003"
    ]
  }
}
